footer:
  logo_link: /
  social: |
    [[:facebook: Facebook]](https://www.facebook.com/inSpiritsBar/ "[nofollow light-dot-sm]")
    [[:youtube: Youtube]](https://www.youtube.com/channel/UCqPuR4adIHXpFPkah7fhC3g "[nofollow light-dot-sm]")
    [[:instagram: Instagram]](https://www.instagram.com/inspirits_bar/ "[nofollow light-dot-sm]")
  pages: |
    [Pages](/inhaltsverzeichnis/ "[nofollow]")
    {.h2}
    - [Home](/)
    - [Nachhaltigkeit](/nachhaltigkeit/)
    - [Über uns](/uber-uns/)
    - [FAQ](/faq/)
    - [Blog](/blog/)
  services: |
    [Services](/services/ "[nofollow]")
    {.h2}
    - [Kaffeebar](/service/kaffeewagen-munchen/)
    - [Cocktailbar](/service/mobile-bar-munchen/)
    - [Smoothies & mehr](/service/smoothies/)
    - [Messe Service](/service/messe-catering-munchen/)
    - [Eventcatering Full-Service](/service/others/)
  contact: |
    [Contact](/kontakt/)
    {.h2}
    - :alt-phone: [+49 89 97861114](tel:+498997861114 "[nofollow ga4]")
    - :envelope: [info@inspiritsbar.de](mailto:info@inspiritsbar.de "[ga4]")
    - :location-dot: [Johann-Karg-Straße <br> 30, 85540 Haar](https://maps.app.goo.gl/Cst8Q4sHjYme6sCaA "[nofollow ga4]")

    [[Kontakt]](/kontakt/)
  legal: |
    - [© {{< year >}} inspirits](/)
    - {{< internal-link legal >}}
    - {{< internal-link privacy >}}
    - {{< internal-link cookies >}}
    - {{< langs alt-globe >}}
    {.list-inline}

    ~Erstellt mit :heart: von [seacomoseo.com](https://seacomoseo.com/ "[homefollow]")~
